<android.support.v7.widget.RecyclerView
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:layoutManager="LinearLayoutManager"
    xmlns:tools="http://schemas.android.com/tools"
    tools:listitem="@layout/item">


</android.support.v7.widget.RecyclerView>